[1/5] cd /Users/dangminhtam/esp32-test/ir-remote/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/dangminhtam/esp32-test/ir-remote/build/partition_table/partition-table.bin /Users/dangminhtam/esp32-test/ir-remote/build/ir-learn.bin
ir-learn.bin binary size 0x50b10 bytes. Smallest app partition is 0x180000 bytes. 0x12f4f0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/esp32-test/ir-remote/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/dangminhtam/esp32-test/ir-remote/build/bootloader/bootloader.bin
Bootloader binary size 0x6050 bytes. 0x4fb0 bytes (45%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/esp32-test/ir-remote/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-2120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ir-learn.bin 0xc000 partition_table/partition-table.bin 0x13000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-2120
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00070fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00013000 to 0x00014fff...
SHA digest in image updated
Compressed 24656 bytes to 15265...
Writing at 0x00001000... (100 %)
Wrote 24656 bytes (15265 compressed) at 0x00001000 in 0.6 seconds (effective 307.6 kbit/s)...
Hash of data verified.
Compressed 330512 bytes to 183869...
Writing at 0x00020000... (8 %)
Writing at 0x0002cc54... (16 %)
Writing at 0x000344bf... (25 %)
Writing at 0x0003a2fe... (33 %)
Writing at 0x0003fcb8... (41 %)
Writing at 0x00045be4... (50 %)
Writing at 0x0004c243... (58 %)
Writing at 0x00054d23... (66 %)
Writing at 0x0005c641... (75 %)
Writing at 0x00063350... (83 %)
Writing at 0x00069305... (91 %)
Writing at 0x0006f3a4... (100 %)
Wrote 330512 bytes (183869 compressed) at 0x00020000 in 4.7 seconds (effective 564.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x0000c000 in 0.0 seconds (effective 618.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00013000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00013000 in 0.1 seconds (effective 1270.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
