[1/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
[3/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ir.c.obj
/Users/dangminhtam/esp32-test/ir-remote/main/src/ir.c:55:12: warning: 'count_sub_nodes' defined but not used [-Wunused-function]
   55 | static int count_sub_nodes(const struct ir_learn_sub_list_head *head)
      |            ^~~~~~~~~~~~~~~
[4/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/device.c.obj
[5/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_ir.c.obj
[6/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ir_storage.c.obj
[7/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/register_cmd.c.obj
[8/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_espnow.c.obj
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ir_learn.c.obj
/Users/dangminhtam/esp32-test/ir-remote/main/src/ir_learn.c:431:18: warning: 'ir_clone_data' defined but not used [-Wunused-function]
  431 | static esp_err_t ir_clone_data(struct ir_learn_sub_list_head *dst, const struct ir_learn_sub_list_head *src)
      |                  ^~~~~~~~~~~~~
[10/15] Linking C static library esp-idf/main/libmain.a
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable ir-learn.elf
[13/15] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/dangminhtam/esp32-test/ir-remote/build/ir-learn.bin
[14/15] cd /Users/dangminhtam/esp32-test/ir-remote/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/dangminhtam/esp32-test/ir-remote/build/partition_table/partition-table.bin /Users/dangminhtam/esp32-test/ir-remote/build/ir-learn.bin
ir-learn.bin binary size 0x182340 bytes. Smallest app partition is 0x1c0000 bytes. 0x3dcc0 bytes (14%) free.
[14/15] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/esp32-test/ir-remote/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x20000 ir-learn.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x001a2fff...
Compressed 1581888 bytes to 957519...
Writing at 0x00020000... (1 %)
Writing at 0x0002f52a... (3 %)
Writing at 0x0003dfe6... (5 %)
Writing at 0x0004cb7c... (6 %)
Writing at 0x00056db0... (8 %)
Writing at 0x0005ceec... (10 %)
Writing at 0x00062c5d... (11 %)
Writing at 0x00068742... (13 %)
Writing at 0x00075999... (15 %)
Writing at 0x0007bd83... (16 %)
Writing at 0x00081a99... (18 %)
Writing at 0x0008767b... (20 %)
Writing at 0x0008d718... (22 %)
Writing at 0x00093453... (23 %)
Writing at 0x00098f5b... (25 %)
Writing at 0x0009ed25... (27 %)
Writing at 0x000a47de... (28 %)
Writing at 0x000aa786... (30 %)
Writing at 0x000b1172... (32 %)
Writing at 0x000b7a50... (33 %)
Writing at 0x000bdb7b... (35 %)
Writing at 0x000c3cb6... (37 %)
Writing at 0x000c9a02... (38 %)
Writing at 0x000cfa51... (40 %)
Writing at 0x000d59d9... (42 %)
Writing at 0x000db8f0... (44 %)
Writing at 0x000e15a2... (45 %)
Writing at 0x000e71ef... (47 %)
Writing at 0x000ed13f... (49 %)
Writing at 0x000f2ebe... (50 %)
Writing at 0x000f9a0b... (52 %)
Writing at 0x000ff7ca... (54 %)
Writing at 0x001054e3... (55 %)
Writing at 0x0010bdfd... (57 %)
Writing at 0x00111af0... (59 %)
Writing at 0x00117989... (61 %)
Writing at 0x0011d5a9... (62 %)
Writing at 0x00122950... (64 %)
Writing at 0x00127cd5... (66 %)
Writing at 0x0012d1d4... (67 %)
Writing at 0x00132585... (69 %)
Writing at 0x00137bd4... (71 %)
Writing at 0x0013d33d... (72 %)
Writing at 0x00143024... (74 %)
Writing at 0x001487b9... (76 %)
Writing at 0x0014e484... (77 %)
Writing at 0x00154105... (79 %)
Writing at 0x00159b0d... (81 %)
Writing at 0x0015fb06... (83 %)
Writing at 0x00165f26... (84 %)
Writing at 0x0016c302... (86 %)
Writing at 0x00173099... (88 %)
Writing at 0x0017bdfb... (89 %)
Writing at 0x001830d4... (91 %)
Writing at 0x00188ec2... (93 %)
Writing at 0x0018ed26... (94 %)
Writing at 0x00194811... (96 %)
Writing at 0x0019a624... (98 %)
Writing at 0x0019f881... (100 %)
Wrote 1581888 bytes (957519 compressed) at 0x00020000 in 23.9 seconds (effective 529.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
