[1/5] cd /Users/dangminhtam/esp32-test/ir-remote/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/dangminhtam/esp32-test/ir-remote/build/partition_table/partition-table.bin /Users/dangminhtam/esp32-test/ir-remote/build/ir-learn.bin
ir-learn.bin binary size 0x182350 bytes. Smallest app partition is 0x1c0000 bytes. 0x3dcb0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/esp32-test/ir-remote/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/dangminhtam/esp32-test/ir-remote/build/bootloader/bootloader.bin
Bootloader binary size 0x60b0 bytes. 0x4f50 bytes (45%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/esp32-test/ir-remote/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ir-learn.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 24752 bytes to 15358...
Writing at 0x00001000... (100 %)
Wrote 24752 bytes (15358 compressed) at 0x00001000 in 0.6 seconds (effective 306.2 kbit/s)...
Hash of data verified.
Compressed 1581904 bytes to 957497...
Writing at 0x00020000... (1 %)
Writing at 0x0002f506... (3 %)
Writing at 0x0003dfbc... (5 %)
Writing at 0x0004cb54... (6 %)
Writing at 0x00056d9b... (8 %)
Writing at 0x0005cef7... (10 %)
Writing at 0x00062c5b... (11 %)
Writing at 0x00068757... (13 %)
Writing at 0x00075997... (15 %)
Writing at 0x0007bd8d... (16 %)
Writing at 0x00081a86... (18 %)
Writing at 0x000876a6... (20 %)
Writing at 0x0008d73e... (22 %)
Writing at 0x00093474... (23 %)
Writing at 0x00098f85... (25 %)
Writing at 0x0009ed49... (27 %)
Writing at 0x000a4813... (28 %)
Writing at 0x000aa7c4... (30 %)
Writing at 0x000b1184... (32 %)
Writing at 0x000b7a5f... (33 %)
Writing at 0x000bdb7d... (35 %)
Writing at 0x000c3cbe... (37 %)
Writing at 0x000c9a27... (38 %)
Writing at 0x000cfa6a... (40 %)
Writing at 0x000d59f9... (42 %)
Writing at 0x000db901... (44 %)
Writing at 0x000e15bf... (45 %)
Writing at 0x000e7203... (47 %)
Writing at 0x000ed14b... (49 %)
Writing at 0x000f2ed0... (50 %)
Writing at 0x000f9a1b... (52 %)
Writing at 0x000ff7cf... (54 %)
Writing at 0x001054eb... (55 %)
Writing at 0x0010bdf6... (57 %)
Writing at 0x00111ae2... (59 %)
Writing at 0x00117991... (61 %)
Writing at 0x0011d5b4... (62 %)
Writing at 0x0012294c... (64 %)
Writing at 0x00127ce9... (66 %)
Writing at 0x0012d1f2... (67 %)
Writing at 0x001325a1... (69 %)
Writing at 0x00137bf6... (71 %)
Writing at 0x0013d359... (72 %)
Writing at 0x00143046... (74 %)
Writing at 0x001487da... (76 %)
Writing at 0x0014e4a6... (77 %)
Writing at 0x0015412b... (79 %)
Writing at 0x00159b33... (81 %)
Writing at 0x0015fb2b... (83 %)
Writing at 0x00165f4c... (84 %)
Writing at 0x0016c338... (86 %)
Writing at 0x001730c9... (88 %)
Writing at 0x0017be2e... (89 %)
Writing at 0x0018310b... (91 %)
Writing at 0x00188ef2... (93 %)
Writing at 0x0018ed56... (94 %)
Writing at 0x00194834... (96 %)
Writing at 0x0019a652... (98 %)
Writing at 0x0019f8a5... (100 %)
Wrote 1581904 bytes (957497 compressed) at 0x00020000 in 23.8 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 196...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (196 compressed) at 0x0000c000 in 0.0 seconds (effective 589.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 876.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
