[1/2] cd /Users/dangminhtam/esp32-test/ir-remote/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/dangminhtam/esp32-test/ir-remote/build/partition_table/partition-table.bin /Users/dangminhtam/esp32-test/ir-remote/build/ir-learn.bin
ir-learn.bin binary size 0x1822e0 bytes. Smallest app partition is 0x1c0000 bytes. 0x3dd20 bytes (14%) free.
[1/2] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/esp32-test/ir-remote/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x20000 ir-learn.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:7f:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x001a2fff...
Compressed 1581792 bytes to 957489...
Writing at 0x00020000... (1 %)
Writing at 0x0002f4fd... (3 %)
Writing at 0x0003dfb2... (5 %)
Writing at 0x0004cb45... (6 %)
Writing at 0x00056d72... (8 %)
Writing at 0x0005cec8... (10 %)
Writing at 0x00062c34... (11 %)
Writing at 0x00068727... (13 %)
Writing at 0x0007595f... (15 %)
Writing at 0x0007bd52... (16 %)
Writing at 0x00081a39... (18 %)
Writing at 0x00087638... (20 %)
Writing at 0x0008d6c1... (22 %)
Writing at 0x00093401... (23 %)
Writing at 0x00098f18... (25 %)
Writing at 0x0009ece3... (27 %)
Writing at 0x000a47ac... (28 %)
Writing at 0x000aa74b... (30 %)
Writing at 0x000b1134... (32 %)
Writing at 0x000b7a13... (33 %)
Writing at 0x000bdb38... (35 %)
Writing at 0x000c3c5c... (37 %)
Writing at 0x000c99b4... (38 %)
Writing at 0x000cfa1a... (40 %)
Writing at 0x000d59a7... (42 %)
Writing at 0x000db8c2... (44 %)
Writing at 0x000e1578... (45 %)
Writing at 0x000e71c4... (47 %)
Writing at 0x000ed10d... (49 %)
Writing at 0x000f2e8d... (50 %)
Writing at 0x000f99f0... (52 %)
Writing at 0x000ff778... (54 %)
Writing at 0x001054af... (55 %)
Writing at 0x0010bdd9... (57 %)
Writing at 0x00111aaa... (59 %)
Writing at 0x00117951... (61 %)
Writing at 0x0011d575... (62 %)
Writing at 0x0012290e... (64 %)
Writing at 0x00127ca3... (66 %)
Writing at 0x0012d1ae... (67 %)
Writing at 0x0013255f... (69 %)
Writing at 0x00137bb4... (71 %)
Writing at 0x0013d31d... (72 %)
Writing at 0x00143002... (74 %)
Writing at 0x00148793... (76 %)
Writing at 0x0014e460... (77 %)
Writing at 0x001540e8... (79 %)
Writing at 0x00159aee... (81 %)
Writing at 0x0015fae4... (83 %)
Writing at 0x00165ef3... (84 %)
Writing at 0x0016c2e7... (86 %)
Writing at 0x00173078... (88 %)
Writing at 0x0017bddd... (89 %)
Writing at 0x001830bd... (91 %)
Writing at 0x00188e94... (93 %)
Writing at 0x0018ecfc... (94 %)
Writing at 0x001947e0... (96 %)
Writing at 0x0019a5fc... (98 %)
Writing at 0x0019f84b... (100 %)
Wrote 1581792 bytes (957489 compressed) at 0x00020000 in 23.9 seconds (effective 528.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
